annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: ngrok Kubernetes Ingress Controller
  catalog.cattle.io/release-name: ngrok-ingress-controller
apiVersion: v2
appVersion: 0.2.0
description: A Kubernetes ingress controller built using ngrok.
home: https://ngrok.com
icon: https://assets-global.website-files.com/63ed4bc7a4b189da942a6b8c/6411ffa0b395a44345ed2b1a_Frame%201.svg
keywords:
- ngrok
- networking
- ingress
- edge
- api gateway
name: ngrok-ingress-controller
sources:
- https://github.com/ngrok/ngrok-ingress-controller
version: 0.4.0
