annotations:
  app.aquarist-labs.io/name: s3gw
  artifacthub.io/category: storage
  artifacthub.io/links: |
    - name: homepage
      url: https://s3gw.io/
    - name: support
      url: https://github.com/aquarist-labs/s3gw/issues
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: S3 Gateway
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/kube-version: '>=1.14'
  catalog.cattle.io/namespace: s3gw
  catalog.cattle.io/release-name: s3gw
apiVersion: v2
appVersion: latest
description: 'Easy-to-use Open Source and Cloud Native S3 service for use on Rancher''s
  Kubernetes. '
home: https://github.com/aquarist-labs/s3gw
icon: https://s3gw.io/img/logo-xl.png
keywords:
- storage
- s3
kubeVersion: '>=1.14'
maintainers:
- email: s3gw@suse.com
  name: s3gw maintainers
  url: https://github.com/orgs/aquarist-labs/projects/5
name: s3gw
sources:
- https://github.com/aquarist-labs/s3gw-charts
- https://github.com/aquarist-labs/s3gw
- https://github.com/aquarist-labs/ceph
- https://github.com/aquarist-labs/s3gw-ui
- https://github.com/aquarist-labs/s3gw-cosi-driver
- https://github.com/kubernetes-sigs/container-object-storage-interface-provisioner-sidecar
type: application
version: 0.20.0
